<!DOCTYPE html>
<html>
    <head>
       
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
body{
    background-color: #EFEFEF;
}
.container{
    display: flex;
    flex-direction: row;
    gap: 10px;
    width: 100%;
    height: 77vh;
    
    justify-content: center;
    
}
.child{
    background-color: white;
    border-radius: 10px;
    box-shadow: 2px 6px 8px 3px gray;
    width: 25%;
    margin: 20px;
    height: 60vh;
}
.header-container{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 20vh;
    color: #000;
    text-align: center;
}
/*-------------------------------------------------------------------------------*/

 .child{
    flex:  30rem;
    background: #fff;
    text-align: center;
    height: 70vh;
    margin-left: 1%;
    margin-right: 1%;

}

.child img {
    width: 7vw;
    border-radius: 50%;
    margin-top: 1rem;
}
.child h3{
    color: #523caa;
    margin-top: .6rem;
    font-weight: bold;
}

.child h4{
    font-size: 1.1rem;
}
.child p{
    margin-top: 4rem;
    font-size:1rem;

}
.child a {
  color: #523caa;
  margin-top: 6rem;
  display: block;
  font-size: 1.1rem;
  font-weight: bold;
  text-decoration: none;
}
        </style>
</head>
<body>
    <div class="header-container">
        <div><h1>Meet our agents</h1></div>
        <div><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum</p></div>
    </div>

    
    <div class="container">
    
    <!-- <div class="child child--1">1</div>

    <div class="child child--2">2</div>

    <div class="child child--3">3</div>

    <div class="child child--4">4</div> -->

    <div class="child child--1">
        <img src="/user-2.jpg"  width="100%" height="100vh" alt="">
        <h3>Samuel Plamer</h3>
        <h4>Comapay agents house <br> real estate</h4>
        <p>is a long established fact that eader <br> will be distracted by the readable <br> content.</p>
        <a href="#">View Profile</a>
    </div>


    <div class="child child--2">
        <img src="/user-2.jpg" width="100%" height="100vh" alt="">
        <h3>Samuel Plamer</h3>
        <h4>Comapay agents house <br> real estate</h4>
        <p>is a long established fact that eader <br> will be distracted by the readable <br> content.</p>
        <a href="#" >View Profile</a>
    </div>


    <div class="child child--3">
        <img src="/user-2.jpg"  width="100%" height="100vh" alt="">
        <h3>Samuel Plamer</h3>
        <h4>Comapay agents house <br> real estate</h4>
        <p>is a long established fact that eader <br> will be distracted by the readable <br> content.</p>
        <a href="#" >View Profile</a>
    </div>


    <div class="child child--4">
        <img src="/user-2.jpg"  width="100%" height="100vh" alt="">
        <h3>Samuel Plamer</h3>
        <h4>Comapay agents house <br> real estate</h4>
        <p>is a long established fact that eader <br> will be distracted by the readable <br> content.</p>
        <a href="#" >View Profile</a>
    </div>






     

    </div>
</body>
</html>